# -*- coding: utf-8 -*-
from __future__ import print_function, unicode_literals
import os, sys
import json, urllib
import pprint
import time
import openpyxl
from openpyxl.styles import Font
from copy import deepcopy
import operator
import distance
import math

P_VERSION = "0.2-20170607"
P_NAME = "BEEVC-KICAD-BOM"
P_SCRIPT = os.path.basename(sys.argv[0])
USD_TO_EUR = 0.89


#EXIT CODES:
EXIT_NO_ARGS = 1


#CHECK START CONDITIONS
print(P_NAME + " V" + P_VERSION)

#DEFAULT OPTIONS
DBG = 0 #DEBUG LEVEL
INPUTFILE  = ""
OUTPUTFILE = "BOM_output.xlsx"	#default
OP_ASSEMBLY  = False
OP_CONDENSED = False
OP_OFFLINE 	 = False
OP_DRYRUN    = False
OP_SHORTDESC = False
PCB_QTY = 100

n_args = len(sys.argv)
for i in range(n_args):
	if sys.argv[i] == '-i' and i < n_args-1:	INPUTFILE = sys.argv[i+1]
	
	if sys.argv[i] == '-o' and i < n_args-1:	OUTPUTFILE = sys.argv[i+1]
	if sys.argv[i] == '-q' and i < n_args-1:	PCB_QTY = sys.argv[i+1]

	if sys.argv[i] == '-h' or n_args == 1:
		#print(P_NAME + " " + P_VERSION)
		print("Usage: "+P_SCRIPT+" -<arg1> [parameter_1] -<arg2> [parameter_2] [...]\n")
		print("\t -i [input file]   Sets the input file (XML generated by KiCAD)")
		print("\t -o [output file]  Sets the output Excel file (XLSX format)")
		print("\t -h                Prints this help file")
		print("\t -a                Generates the Assembly BOM")
		print("\t -c                Generates the Condensed BOM")
		print("\t -offline          Doesn't fetch info from online databases")
		print("\t -d                Dry run, doesn't save anything")
		print("\t -v                Verbose/Debug output")
		print("\t -shortdesc        Get short description from Digi-Key")
		print("\t -q [quantity]     Set target PCB quantity")
		
		exit(2)
		
	if sys.argv[i] == '-a':			OP_ASSEMBLY  = True
	if sys.argv[i] == '-c': 		OP_CONDENSED = True
	if sys.argv[i] == '-offline': 	OP_OFFLINE   = True
	if sys.argv[i] == '-d': 		OP_DRYRUN    = True
	if sys.argv[i] == '-v': 		DBG = 1
	if sys.argv[i] == '-shortdesc': OP_SHORTDESC = True
	
# Final verifications
if OUTPUTFILE == "BOM_output.xlsx":	print("Output file set to default: "+OUTPUTFILE)
if INPUTFILE  == "": exit("ERROR: No input file specified. Quitting.")
if DBG==1: print("\nSelected Options: ")
if DBG==1 and OP_ASSEMBLY == True:  print("> Generating Assembly BOM")
if DBG==1 and OP_CONDENSED == True: print("> Generating Condensed BOM")
if DBG==1 and OP_OFFLINE == True:  print("> OFFline operation")
if DBG==1 and OP_DRYRUN == True:  print("> Dryrun: ON")
if DBG==1 and OP_SHORTDESC == True:  print("> Short Description: ON")
if DBG==1: print("> Verbose Mode: ON")
if DBG==1: print("> Output File: "+OUTPUTFILE)
if DBG==1: print("> Input File: " +INPUTFILE )

########################################################################

def get_description(pn, mfg, qty=1):
	#	OCTOPART API DATA:
	#	BVC-KICAD-BOM
	#	be338fd8
	#	2017-06-05
	
	#INITIALIZE VARS
	d_hits	= 0
	d_pn 	= ""
	d_mfg 	= ""
	d_desc	= ""
	d_price_un = 0
	d_stock_dgk= 0
	
	if pn != "":		# search only if we have something to search for!
		queries = [{'mpn': pn, 'brand.name': mfg, 'offers.seller.name': 'Digi-Key'}]
		#queries = [{'mpn': pn+'*', 'offers.seller.name': 'Digi-Key'}]
		#queries = [{'mpn': pn+'*'}]
		
		url = 'http://octopart.com/api/v3/parts/match?limit=100&include=descriptions&queries=%s' \
				% urllib.quote(json.dumps(queries))
		url += '&apikey=be338fd8'
		
		time.sleep(0.33)		#delay to keep octopart happy
		data = urllib.urlopen(url).read()
		response = json.loads(data)
		
		#print("Searching for "+pn +" ("+mfg+")")
		#pprint.pprint(response, depth=1)

		
		d_hits = response['results'][0]['hits']
		if DBG == 1: print('\tFound ' + str(d_hits) + ' hit(s) for PN: '+pn)
		
		if d_hits >= 1:		#check if PN exists in octopart
			d_pn  = response['results'][0]['items'][0]['mpn']
			d_mfg = response['results'][0]['items'][0]['manufacturer']['name']
			
			# 1. GET DESCRIPTION
			for i in response['results'][0]['items'][0]['descriptions']:
				if OP_SHORTDESC == True:
					if i['attribution']['sources'][0]['name'] == 'Digi-Key':
						d_desc = i['value']
						print(d_desc)
				else:
					if len(i['value']) > len(d_desc): d_desc = i['value']		#get the biggest description available
				
			# 2. GET PRICING
			#print(" > Fetching info: " + pn)
			price_list = []

			for j in response['results'][0]['items']:	#iterate items
				#print("Brand: " + j['brand']['name'])
				if mfg[0] == '#' or distance.levenshtein(j['brand']['name'], mfg) <= 5:	#for similar named brands
					#print("GOT BRAND: " + j['brand']['name'])
					for i in j['offers']: 
						#pprint.pprint(i)
						#if DBG == 1: print("   > Found seller: " + i['seller']['name'])
						if i['seller']['name'] == 'Digi-Key':
							price_list = price_list + i['prices']['USD']	#always get prices in USD (vast majority of them), later they are converted to EUR
							d_stock_dgk = int(i['in_stock_quantity'])
			#convert list to tuple to be hashable, convert list to set to get uniques, convert back to list to be callable
			price_list = list(set(map(tuple, price_list)))		
			price_list.sort(key=lambda x: x[0], reverse=True)
			
			if DBG == 2: pprint.pprint(response)
			
			#calculate final price
			if len(price_list) == 1:
				d_price_un = price_list[0][1]
			else:
				for p in price_list:
					if qty >= p[0]:
						if DBG == 1: print("> Getting price for " + str(p[0]) + " units")
						d_price_un = p[1]
						break
			
			if DBG == 1: print("PRICE (USD): " + str(d_price_un))
				
			# 3. GET STOCK
			
	return {'hits': d_hits, 'pn': d_pn, 'mfg': d_mfg, 'desc': d_desc, 'qty': qty, 'price_un': d_price_un, 'stock_dgk':d_stock_dgk}
	

########################################################################


#READ INPUT FILE
print("Reading input file: " + INPUTFILE)
from lxml import etree					# move to beginning?

tree = etree.parse(INPUTFILE)
root = tree.getroot()


print("Finding component list...")
i = 0
while(root[i].tag != "components"): i = i+1
if DBG == 1: print("Found it at index #" + str(i))


print("Getting a list of used components...")

component_list = []
for child in root[i]:
		#RESET VARIABLES
		b_ref = ""
		b_val = ""
		b_case = ""
		b_datasheet = ""
		b_pn = ""
		b_properties = ""
		
		#ITERATE DATA STRUCTURE TO FIND ITEMS
		b_ref = child.attrib['ref']
		#if DBG == 1: print(child.attrib)
		for c in child:
			#if DBG == 1: print(c.tag, c.attrib, c.text)
			if c.tag == 'value': b_val = c.text
			if c.tag == 'footprint': b_case = c.text
			if c.tag == 'datasheet': b_datasheet = c.text
			
			if c.tag == 'fields':
				for d in c:
					if d.attrib['name'] == 'Properties': b_properties = d.text
					if d.attrib['name'] == 'Part Number': b_pn = d.text
		
		#Save data structure
		component_list.append({	'ref': b_ref, 
								'value': b_val, 
								'case': b_case, 
								'ds': b_datasheet, 
								'pn': b_pn, 
								'properties': b_properties})
		
component_list.sort()	#I don't believe this works!

print("Found " + str(len(component_list)) + " components.")

if DBG == 1:
	print('\n\t'+'-'*65)
	print('\t|{0:^63}|'.format('BILL OF MATERIALS:'))
	print('\t'+'-'*65)
	for e in component_list:
		print('\t| {0:5.5} | {1:^12.12} | {2:^20.20} | {3:^15.15} |'.format(e['ref'], e['value'], e['pn'], e['properties']))
	print('\t'+'-'*65+'\n')


wb = openpyxl.load_workbook(os.path.dirname(os.path.realpath(__file__)) + '\\' + 'template_assembly_bom.xlsx')

# CREATE EXCEL FOR ASSEMBLY BILL OF MATERIALS:
if OP_ASSEMBLY  == True:
	print("Creating ASSEMBLY BOM Excel file, please wait...")			
	
	
	sheet = wb.get_sheet_by_name('BOM-assembly')
	#print(sheet['B3'].value)	# reading existing values
	sheet['B2'] = "BOM ASSEMBLY ("+INPUTFILE.split('.')[0]+")"
	
	
	for i, e in enumerate(component_list):
		part_properties = {'hits': 0, 'pn': e['pn'], 'mfg': e['properties'], 'desc': "", 'qty': 0, 'price_un': 0, 'stock_dgk':0}	#defaults
		if OP_OFFLINE == False: part_properties = get_description(e['pn'],e['properties'])
		
		sheet['B'+str(i+6)] = e['ref']
		if e['pn'] == "":
			sheet['C'+str(i+6)] = e['value'] + ', ' + e['properties']
		else:
			sheet['C'+str(i+6)] = e['value']
			sheet['E'+str(i+6)] = e['pn']
			sheet['F'+str(i+6)] = e['properties']
			sheet['G'+str(i+6)] = part_properties['desc']
		sheet['D'+str(i+6)] = e['case'].split(':')[-1]
		print('Components: {0:3}/{1:3}'.format(i,len(component_list)), end='\r')

	


# CREATE EXCEL FOR CONDENSED BILL OF MATERIALS:
if OP_CONDENSED  == True:
	print("Creating CONDENSED BOM Excel file, please wait...")			
	
	sheet = wb.get_sheet_by_name('BOM-condensed')
	# 1. Create new list with every different component
	#pprint.pprint(component_list)
	
	pop_component_list = deepcopy(component_list)
	condensed_list = []
		
	pop_component_list.sort(key=operator.itemgetter('ref'))
	
	while len(pop_component_list) > 0:
		
		element = pop_component_list.pop(0)	#get one element from the list
		ref_list = []
		ref_list.append(element['ref'])		#first reference is from the element we just popped
		del_list = []
		
		#print("> Just popped: " + element['ref'] + " " + element['value']  + " " + element['pn'] + " " + element['case'] + " " + element['properties'])
		
		#REFS is a LIST!!!!
		for i, e in enumerate(pop_component_list):
			#print("    > checking: " + e['ref'] + " " + e['value']  + " " + e['pn'] + " " + e['case']  + " " + e['properties'] + "("+str(i)+")")

			if 		e['case'] 		== element['case']		\
				and e['ds'] 		== element['ds'] 		\
				and e['pn'] 		== element['pn']		\
				and e['properties'] == element['properties']\
				and e['value'] 		== element['value']:		#check everything but the refs!
				#new_element = pop_component_list.pop(i)
				new_element = pop_component_list[i]
				ref_list.append(new_element['ref'])
				del_list.append(i)
				
				#print("-----> MATCH ABOVE!")
				
		
		condensed_list.append({	'case':			element['case'],
								'ds': 			element['ds'],
								'pn': 			element['pn'],
								'refs':			ref_list,
								'value': 		element['value'],
								'properties': 	element['properties']})
		
		#delete elements that found a match (if done anywhere else, the for loop ends prematurely)
		for j in sorted(del_list, reverse=True): del pop_component_list[j]

	#pprint.pprint(condensed_list)
	print("Unique items found: " + str(len(condensed_list)))
	
	# 2. Get target quantity
	sheet['H2'] = PCB_QTY
	print("Calculating quantities for " + str(PCB_QTY) + " PCBs.")
	
	# 3. Fetch Descriptions and target prices and fill workbook
	sheet['B2'] = "CONDENSED BOM ("+INPUTFILE.split('.')[0]+")"
	
	
	for i, e in enumerate(condensed_list):
		part_properties = {'hits': 0, 'pn': e['pn'], 'mfg': e['properties'], 'desc': "", 'qty': 0, 'price_un': 0, 'stock_dgk':0}	#defaults
		if OP_OFFLINE == False: part_properties = get_description(e['pn'],e['properties'], qty=len(e['refs'])*PCB_QTY)
		
		sheet['B'+str(i+6)] = ', '.join(e['refs'])
		if e['pn'] == "":
			sheet['C'+str(i+6)] = e['value'] + ', ' + e['properties']
		else:
			sheet['C'+str(i+6)] = e['value']
			sheet['E'+str(i+6)] = e['pn']
			sheet['F'+str(i+6)] = e['properties']
			sheet['G'+str(i+6)] = part_properties['desc']
		sheet['D'+str(i+6)] = e['case'].split(':')[-1]
		sheet['H'+str(i+6)] = len(e['refs'])
		sheet['I'+str(i+6)] = float(str(float(part_properties['price_un'])*USD_TO_EUR))
		sheet['I'+str(i+6)].number_format = '#,###0.000 €;#,###0.000 €;"  -   €"'
		sheet['J'+str(i+6)] = '=$H$2*H'+str(i+6)
		sheet['K'+str(i+6)] = '=J'+str(i+6)+'*I'+str(i+6)
		sheet['K'+str(i+6)].number_format = '#,##0.00 €;#,##0.00 €;"  -   €"'
		
		#if part_properties['stock_dgk'] >= 1000: part_properties['stock_dgk'] = int(math.floor(part_properties['stock_dgk'] / 100.0)) * 100
		sheet['L'+str(i+6)] = part_properties['stock_dgk']
		#print("Evaluating: ", int(part_properties['stock_dgk']), int(sheet['L'+str(i+6)].value))
		if int(part_properties['stock_dgk']) <= int(part_properties['qty']): sheet['L'+str(i+6)].font = Font(color = "FF0000")
		
		
		print('Components: {0:3}/{1:3}'.format(i+1,len(condensed_list)), end='\r')


if OP_DRYRUN == False:
	wb.save(OUTPUTFILE)	#save as...
	print("\nFile saved as "+OUTPUTFILE)
else:
	print("\nFile not saved (Dry-Run mode)")
